:root {
    --color-bg: #0f0f0f;
    --color-header: #252525;
    --color-card: #83b6d8;
    --color-highlight: #0088dd;
}

html {
    background-color: var(--color-bg);
}

body {
    margin: 0;
    padding: 0;
}

header {
    width: 100vw;
    height: 60px;
    margin: 0;
    padding: 0;
    background-color: var(--color-header);
    padding: 0;
}

header > div {
    height: 100%;
    display: flex;
    flex-direction: row;
    /* flex- */
    justify-content: center;
    align-items: center;
    gap: 20px;
}

button {
    background-color: var(--color-highlight);
    border: none;
    min-height: 40px;
    min-width: 120px;
    border-radius: 5px;
    color: #fff;
    font-size: medium;
}

#dimensions {
    background-color: var(--color-highlight);
    border-radius: 5px;
    min-height: 40px;
    color: #fff;
    font-size: medium;
}

#rows, #cols {
    font-size: medium;
    border: none;
    width: 50px;
    min-height: 40px;
    border-radius: 5px;
    background-color: #0069aa;
    color: inherit;
    font-size: inherit;

}

main {
    margin: 1vw auto;
    width: 98vw;
    height: 96vw;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 5px;
    /* grid-template-rows: repeat(5, minmax(20px, 1fr)); */
    grid-template-columns: repeat(5, minmax(20px, 1fr));
    height: 100%;
    width: 100%;
}

.card {
    height: 100%;
    width: 100%;
    background-color: var(--color-card);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    user-select: none;

}

.card[data-color="1"] {
    background-color: lightcoral;
}

.card[data-color="2"] {
    background-color: lightgreen;
}

.card[data-color="3"] {
    background-color: lightskyblue;
}


.card[data-color="4"] {
    background-color: lightseagreen;
}

.card[data-color="5"] {
    background-color: lightslategray;
}
